{
  "name": "sotagency/blade",
  "description": "A library for using Laravel Blade templates in WordPress/WordPlate.",
	"homepage": "https://github.com/sotagency/blade",
  "keywords": ["wordplate", "blade", "laravel", "wordpress", "plugin"],
  "license": "MIT",
  "authors": [
    {
      "name": "Oskar Joelson",
      "email": "oskar.joelson@wearemore.se",
      "homepage": "https://wearemore.se/"
    },
    {
      "name": "Daniel Gerdgren",
      "email": "daniel.gerdgren@hoy.se",
      "homepage": "https://hoy.se/"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/view": "^5.7",
    "wordplate/framework": "^6.2"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra":{
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Sotagency\\": "src/"
    }
  }
}
